<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>FREEPAY 로그 전송</title>

    <style>
        html {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        form * {
            margin-top: 8px;
        }

        .title {
            font-size: medium;
        }

        div {
            align-content: center;
            padding: 10px 10px 10px 10px;
        }

        #catid {
            height: 1.5rem;
        }

        button {
            height: 1.9rem;
            background-color: #c11c4d;
            color: white;
            border-radius: 4px;
            border-style: none;
            padding-left: 10px;
            padding-right: 10px;
        }

    </style>

    <script>

        function uploadLog()
        {
            const re = /^[0-9a-zA-Z]{10}$/;

            let catid = document.getElementById("catid");

            if(!re.test(catid.value)){

                alert("입력이 잘못되었습니다")
                return;
            }
            
            // let url = `intent://freepaylink?mode=web&trantype=upload_log&catid=${catid.value}/#Intent;scheme=smartroapp;package=com.smartro.secapps.freepay;end`;
            // let url = `intent://freepaylink/#Intent;scheme=smartroapp;package=com.smartro.secapps.freepay;end`;
            let url = `smartroapp://freepaylink?mode=web&trantype=upload_log&catid=${catid.value}`;
            
            window.open(url);
        }
    </script>
</head>
<body>
    <br>
    <div>
        <div class="title">FREEPAY 로그 올리기</div>
        <form>
            <input type="text" id="catid" maxlength="10" minlength="10" size="20" patten="^[0-9a-zA-Z]{10}$" required placeholder="단말번호 또는 MID 입력"/>
            <button type="button" onclick="uploadLog()">로그 전송</button>
        </form>
    </div>
</body>
</html>
